{
  "name": "@freelog/resource-policy-lang",
  "version": "0.0.11",
  "description": "policy language compiler for freelog",
  "main": "index.js",
  "dependencies": {
    "antlr4": "^4.7.0"
  },
  "scripts": {
    "publish": "npm publish --access=public",
    "build": "antlr4 -Dlanguage=JavaScript resourcePolicy.g4 -o lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:freelogfe/resource-policy-lang.git"
  },
  "keywords": [
    "freelog",
    "policy",
    "antlr4",
    "language"
  ],
  "author": "Jin Xiao",
  "license": "MIT"
}
